<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\loginButton.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\hintBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\leaderboardText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="64" Column="181" />
      <File FileName="Assets\Scripts\answerBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\signupConfimButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scoreLabel.cs" Line="8" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>