info face="Aachen" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=53 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Aachenb_64_0.tga"
chars count=256
char id=32   x=507   y=48    width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=33   x=261   y=343   width=11    height=36    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=34   x=436   y=438   width=14    height=13    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=35   x=357   y=377   width=37    height=34    xoffset=0     yoffset=19    xadvance=37    page=0  chnl=15
char id=36   x=141   y=190   width=26    height=41    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=37   x=404   y=228   width=36    height=36    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=38   x=353   y=267   width=28    height=36    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=39   x=502   y=164   width=6     height=13    xoffset=1     yoffset=19    xadvance=8     page=0  chnl=15
char id=40   x=493   y=0     width=16    height=47    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=41   x=144   y=52    width=16    height=47    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=42   x=355   y=442   width=18    height=16    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=43   x=243   y=417   width=30    height=29    xoffset=5     yoffset=24    xadvance=40    page=0  chnl=15
char id=44   x=451   y=438   width=9     height=12    xoffset=3     yoffset=46    xadvance=15    page=0  chnl=15
char id=45   x=165   y=482   width=14    height=5     xoffset=2     yoffset=37    xadvance=18    page=0  chnl=15
char id=46   x=145   y=485   width=9     height=7     xoffset=3     yoffset=46    xadvance=15    page=0  chnl=15
char id=47   x=0     y=237   width=21    height=40    xoffset=-3    yoffset=17    xadvance=16    page=0  chnl=15
char id=48   x=156   y=347   width=25    height=36    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=49   x=207   y=344   width=13    height=36    xoffset=8     yoffset=17    xadvance=29    page=0  chnl=15
char id=50   x=52    y=352   width=25    height=36    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=51   x=276   y=305   width=26    height=36    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=52   x=84    y=313   width=27    height=36    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=53   x=209   y=231   width=26    height=37    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=54   x=0     y=352   width=25    height=36    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=55   x=222   y=306   width=26    height=36    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=56   x=56    y=315   width=27    height=36    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=57   x=462   y=302   width=25    height=36    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=58   x=500   y=410   width=9     height=21    xoffset=3     yoffset=32    xadvance=15    page=0  chnl=15
char id=59   x=502   y=137   width=9     height=26    xoffset=3     yoffset=32    xadvance=15    page=0  chnl=15
char id=60   x=304   y=415   width=30    height=27    xoffset=5     yoffset=25    xadvance=40    page=0  chnl=15
char id=61   x=374   y=439   width=30    height=14    xoffset=5     yoffset=32    xadvance=40    page=0  chnl=15
char id=62   x=335   y=414   width=30    height=27    xoffset=5     yoffset=25    xadvance=40    page=0  chnl=15
char id=63   x=26    y=352   width=25    height=36    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=64   x=94    y=192   width=46    height=41    xoffset=1     yoffset=19    xadvance=48    page=0  chnl=15
char id=65   x=323   y=267   width=29    height=36    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=66   x=411   y=265   width=28    height=36    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=67   x=78    y=352   width=25    height=36    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=68   x=469   y=264   width=27    height=36    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=69   x=112   y=310   width=27    height=36    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=70   x=410   y=303   width=25    height=36    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=71   x=130   y=347   width=25    height=36    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=72   x=263   y=268   width=29    height=36    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=73   x=221   y=344   width=13    height=36    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=74   x=494   y=185   width=15    height=36    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=75   x=249   y=306   width=26    height=36    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=76   x=330   y=304   width=26    height=36    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=77   x=74    y=276   width=35    height=36    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=78   x=293   y=268   width=29    height=36    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=79   x=436   y=302   width=25    height=36    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=80   x=28    y=315   width=27    height=36    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=81   x=72    y=236   width=26    height=39    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=82   x=382   y=266   width=28    height=36    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=83   x=357   y=304   width=26    height=36    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=84   x=203   y=269   width=29    height=36    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=85   x=233   y=269   width=29    height=36    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=86   x=440   y=265   width=28    height=36    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=87   x=363   y=229   width=40    height=36    xoffset=0     yoffset=17    xadvance=41    page=0  chnl=15
char id=88   x=0     y=315   width=27    height=36    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=89   x=140   y=310   width=27    height=36    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=90   x=303   y=305   width=26    height=36    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=91   x=392   y=186   width=14    height=41    xoffset=4     yoffset=17    xadvance=19    page=0  chnl=15
char id=92   x=22    y=237   width=21    height=40    xoffset=-2    yoffset=17    xadvance=16    page=0  chnl=15
char id=93   x=407   y=186   width=14    height=41    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=94   x=405   y=439   width=30    height=13    xoffset=9     yoffset=19    xadvance=48    page=0  chnl=15
char id=95   x=289   y=473   width=26    height=4     xoffset=-1    yoffset=60    xadvance=24    page=0  chnl=15
char id=96   x=74    y=487   width=13    height=9     xoffset=4     yoffset=15    xadvance=24    page=0  chnl=15
char id=97   x=54    y=460   width=25    height=26    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=98   x=104   y=350   width=25    height=36    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=99   x=223   y=454   width=21    height=26    xoffset=2     yoffset=27    xadvance=25    page=0  chnl=15
char id=100  x=182   y=347   width=24    height=36    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=101  x=200   y=454   width=22    height=26    xoffset=2     yoffset=27    xadvance=25    page=0  chnl=15
char id=102  x=497   y=263   width=14    height=36    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=103  x=130   y=384   width=25    height=35    xoffset=2     yoffset=27    xadvance=28    page=0  chnl=15
char id=104  x=195   y=307   width=26    height=36    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=105  x=144   y=420   width=12    height=34    xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=106  x=495   y=48    width=11    height=45    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=107  x=384   y=303   width=25    height=36    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=108  x=235   y=343   width=12    height=36    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=109  x=366   y=412   width=39    height=26    xoffset=2     yoffset=27    xadvance=42    page=0  chnl=15
char id=110  x=27    y=460   width=26    height=26    xoffset=1     yoffset=27    xadvance=28    page=0  chnl=15
char id=111  x=177   y=454   width=22    height=26    xoffset=2     yoffset=27    xadvance=26    page=0  chnl=15
char id=112  x=104   y=387   width=25    height=35    xoffset=1     yoffset=27    xadvance=28    page=0  chnl=15
char id=113  x=52    y=389   width=25    height=35    xoffset=2     yoffset=27    xadvance=28    page=0  chnl=15
char id=114  x=245   y=447   width=16    height=26    xoffset=1     yoffset=27    xadvance=17    page=0  chnl=15
char id=115  x=154   y=455   width=22    height=26    xoffset=1     yoffset=27    xadvance=24    page=0  chnl=15
char id=116  x=214   y=420   width=14    height=33    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=117  x=0     y=460   width=26    height=26    xoffset=1     yoffset=27    xadvance=28    page=0  chnl=15
char id=118  x=80    y=460   width=24    height=26    xoffset=0     yoffset=27    xadvance=25    page=0  chnl=15
char id=119  x=406   y=411   width=35    height=26    xoffset=-1    yoffset=27    xadvance=36    page=0  chnl=15
char id=120  x=105   y=460   width=24    height=26    xoffset=0     yoffset=27    xadvance=24    page=0  chnl=15
char id=121  x=156   y=384   width=24    height=35    xoffset=0     yoffset=27    xadvance=25    page=0  chnl=15
char id=122  x=130   y=458   width=23    height=26    xoffset=0     yoffset=27    xadvance=24    page=0  chnl=15
char id=123  x=450   y=141   width=18    height=43    xoffset=3     yoffset=19    xadvance=24    page=0  chnl=15
char id=124  x=486   y=0     width=6     height=48    xoffset=9     yoffset=16    xadvance=24    page=0  chnl=15
char id=125  x=469   y=141   width=18    height=43    xoffset=3     yoffset=19    xadvance=24    page=0  chnl=15
char id=126  x=39    y=487   width=34    height=9     xoffset=3     yoffset=34    xadvance=40    page=0  chnl=15
char id=166  x=502   y=94    width=6     height=42    xoffset=9     yoffset=19    xadvance=24    page=0  chnl=15
char id=171  x=293   y=445   width=19    height=17    xoffset=2     yoffset=31    xadvance=23    page=0  chnl=15
char id=173  x=231   y=481   width=30    height=4     xoffset=5     yoffset=37    xadvance=40    page=0  chnl=15
char id=175  x=316   y=461   width=15    height=4     xoffset=5     yoffset=17    xadvance=24    page=0  chnl=15
char id=180  x=88    y=487   width=13    height=9     xoffset=7     yoffset=15    xadvance=24    page=0  chnl=15
char id=183  x=155   y=482   width=9     height=7     xoffset=3     yoffset=32    xadvance=15    page=0  chnl=15
char id=187  x=313   y=443   width=19    height=17    xoffset=2     yoffset=31    xadvance=23    page=0  chnl=15
char id=192  x=214   y=99    width=29    height=44    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=193  x=184   y=99    width=29    height=44    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=194  x=124   y=100   width=29    height=44    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=195  x=240   y=144   width=29    height=43    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=200  x=334   y=97    width=27    height=44    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=201  x=362   y=97    width=27    height=44    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=202  x=418   y=96    width=27    height=44    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=204  x=118   y=146   width=13    height=44    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=205  x=104   y=146   width=13    height=44    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=208  x=172   y=270   width=30    height=36    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=210  x=469   y=50    width=25    height=45    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=211  x=417   y=50    width=25    height=45    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=212  x=28    y=148   width=25    height=44    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=213  x=300   y=143   width=25    height=43    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=215  x=274   y=416   width=29    height=28    xoffset=6     yoffset=25    xadvance=40    page=0  chnl=15
char id=217  x=154   y=100   width=29    height=44    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=218  x=274   y=98    width=29    height=44    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=221  x=390   y=97    width=27    height=44    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=224  x=441   y=339   width=25    height=35    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=225  x=0     y=389   width=25    height=35    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=226  x=467   y=339   width=25    height=35    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=227  x=0     y=425   width=25    height=34    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=232  x=229   y=381   width=22    height=35    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=233  x=206   y=384   width=22    height=35    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=234  x=75    y=425   width=22    height=34    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=236  x=493   y=338   width=13    height=35    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=237  x=344   y=377   width=12    height=35    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=240  x=488   y=301   width=22    height=36    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=242  x=252   y=380   width=22    height=35    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=243  x=321   y=378   width=22    height=35    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=244  x=121   y=423   width=22    height=34    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=245  x=98    y=425   width=22    height=34    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=247  x=262   y=447   width=30    height=25    xoffset=5     yoffset=26    xadvance=40    page=0  chnl=15
char id=249  x=387   y=340   width=26    height=35    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=250  x=414   y=340   width=26    height=35    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=253  x=54    y=148   width=24    height=44    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=258  x=270   y=144   width=29    height=43    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=259  x=78    y=389   width=25    height=35    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=272  x=141   y=273   width=30    height=36    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=273  x=26    y=389   width=25    height=35    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=296  x=488   y=141   width=13    height=43    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=297  x=229   y=417   width=13    height=33    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=360  x=210   y=144   width=29    height=43    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=361  x=187   y=420   width=26    height=33    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=416  x=110   y=273   width=30    height=36    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=417  x=472   y=410   width=27    height=26    xoffset=2     yoffset=27    xadvance=26    page=0  chnl=15
char id=431  x=478   y=226   width=32    height=36    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=432  x=442   y=411   width=29    height=26    xoffset=1     yoffset=27    xadvance=28    page=0  chnl=15
char id=7840 x=244   y=99    width=29    height=44    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=7841 x=26    y=425   width=25    height=34    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=7842 x=194   y=52    width=29    height=46    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=7843 x=236   y=230   width=25    height=37    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=7844 x=0     y=54    width=29    height=48    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=7845 x=44    y=236   width=27    height=39    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=7846 x=402   y=0     width=29    height=49    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=7847 x=422   y=186   width=25    height=40    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=7848 x=318   y=0     width=29    height=50    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=7849 x=194   y=189   width=25    height=41    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=7850 x=144   y=0     width=29    height=51    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=7851 x=246   y=188   width=25    height=41    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=7852 x=56    y=0     width=29    height=52    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=7853 x=326   y=143   width=25    height=43    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=7854 x=258   y=0     width=29    height=50    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=7855 x=272   y=188   width=25    height=41    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=7856 x=228   y=0     width=29    height=50    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=7857 x=168   y=189   width=25    height=41    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=7858 x=26    y=0     width=29    height=52    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=7859 x=352   y=142   width=25    height=43    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=7860 x=288   y=0     width=29    height=50    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=7861 x=220   y=188   width=25    height=41    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=7862 x=114   y=0     width=29    height=51    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=7863 x=378   y=142   width=25    height=43    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=7864 x=446   y=96    width=27    height=44    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=7865 x=298   y=379   width=22    height=35    xoffset=2     yoffset=27    xadvance=25    page=0  chnl=15
char id=7866 x=282   y=51    width=27    height=46    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=7867 x=262   y=230   width=22    height=37    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=7868 x=0     y=194   width=27    height=42    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=7869 x=52    y=425   width=22    height=34    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=7870 x=30    y=53    width=28    height=48    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=7871 x=99    y=234   width=25    height=38    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=7872 x=432   y=0     width=27    height=49    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=7873 x=471   y=185   width=22    height=40    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=7874 x=348   y=0     width=27    height=50    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=7875 x=346   y=187   width=22    height=41    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=7876 x=174   y=0     width=27    height=51    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=7877 x=369   y=186   width=22    height=41    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=7878 x=86    y=0     width=27    height=52    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=7879 x=427   y=141   width=22    height=43    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=7880 x=310   y=51    width=13    height=46    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=7881 x=248   y=343   width=12    height=36    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=7882 x=132   y=145   width=13    height=44    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=7883 x=81    y=192   width=12    height=42    xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=7884 x=443   y=50    width=25    height=45    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=7885 x=275   y=379   width=22    height=35    xoffset=2     yoffset=27    xadvance=26    page=0  chnl=15
char id=7886 x=118   y=52    width=25    height=47    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=7887 x=285   y=230   width=22    height=37    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=7888 x=59    y=53    width=27    height=48    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=7889 x=125   y=234   width=25    height=38    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=7890 x=460   y=0     width=25    height=49    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=7891 x=448   y=185   width=22    height=40    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=7892 x=376   y=0     width=25    height=50    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=7893 x=298   y=188   width=24    height=41    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=7894 x=202   y=0     width=25    height=51    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=7895 x=323   y=187   width=22    height=41    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=7896 x=0     y=0     width=25    height=53    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=7897 x=404   y=142   width=22    height=43    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=7898 x=355   y=51    width=30    height=45    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=7899 x=331   y=341   width=27    height=35    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=7900 x=324   y=51    width=30    height=45    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=7901 x=359   y=341   width=27    height=35    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=7902 x=87    y=53    width=30    height=47    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=7903 x=181   y=231   width=27    height=37    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=7904 x=179   y=145   width=30    height=43    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=7905 x=455   y=375   width=27    height=34    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=7906 x=386   y=51    width=30    height=45    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=7907 x=303   y=342   width=27    height=35    xoffset=2     yoffset=27    xadvance=26    page=0  chnl=15
char id=7908 x=304   y=98    width=29    height=44    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=7909 x=483   y=375   width=26    height=34    xoffset=1     yoffset=27    xadvance=28    page=0  chnl=15
char id=7910 x=224   y=52    width=29    height=46    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=7911 x=168   y=310   width=26    height=36    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=7912 x=58    y=102   width=32    height=44    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=7913 x=395   y=376   width=29    height=34    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=7914 x=25    y=103   width=32    height=44    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=7915 x=273   y=343   width=29    height=35    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=7916 x=161   y=52    width=32    height=46    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=7917 x=151   y=232   width=29    height=37    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=7918 x=146   y=145   width=32    height=43    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=7919 x=157   y=420   width=29    height=33    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=7920 x=91    y=101   width=32    height=44    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=7921 x=425   y=376   width=29    height=34    xoffset=1     yoffset=27    xadvance=28    page=0  chnl=15
char id=7922 x=474   y=96    width=27    height=44    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=7923 x=79    y=147   width=24    height=44    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=7924 x=0     y=149   width=27    height=44    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=7925 x=181   y=384   width=24    height=35    xoffset=0     yoffset=27    xadvance=25    page=0  chnl=15
char id=7926 x=254   y=51    width=27    height=46    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=7927 x=0     y=103   width=24    height=45    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=7928 x=28    y=193   width=27    height=42    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=7929 x=56    y=193   width=24    height=42    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=8211 x=262   y=473   width=26    height=4     xoffset=-1    yoffset=37    xadvance=24    page=0  chnl=15
char id=8212 x=180   y=481   width=50    height=4     xoffset=-1    yoffset=37    xadvance=48    page=0  chnl=15
char id=8216 x=499   y=437   width=9     height=10    xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=8217 x=19    y=487   width=9     height=10    xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=8218 x=29    y=487   width=9     height=10    xoffset=3     yoffset=47    xadvance=13    page=0  chnl=15
char id=8219 x=495   y=94    width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=8220 x=461   y=438   width=18    height=10    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=8221 x=480   y=437   width=18    height=10    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=8222 x=0     y=487   width=18    height=10    xoffset=3     yoffset=47    xadvance=22    page=0  chnl=15
char id=8230 x=102   y=487   width=42    height=7     xoffset=3     yoffset=46    xadvance=48    page=0  chnl=15
char id=8231 x=441   y=227   width=36    height=36    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=8232 x=0     y=278   width=36    height=36    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=8239 x=37    y=278   width=36    height=36    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=8240 x=308   y=230   width=54    height=36    xoffset=1     yoffset=17    xadvance=56    page=0  chnl=15
char id=8249 x=344   y=442   width=10    height=17    xoffset=2     yoffset=31    xadvance=14    page=0  chnl=15
char id=8250 x=333   y=443   width=10    height=17    xoffset=2     yoffset=31    xadvance=14    page=0  chnl=15
